pkgr/action/publish/action.yml
name: 'pkgr/action/publish'
description: 'Publish your package to the packagehall'
inputs:
  file:
    description: 'File to publish'
    required: true
  target:
    description: 'Distribution (e.g. debian/13, ubuntu/24.04, el/9)'
    required: true
  repository:
    description: 'Repository to publish to (e.g. org/repo)'
    required: true
    default: '${{ github.repository }}'
  channel:
    description: 'Channel to publish to (e.g. master, stable)'
    required: true
    default: 'master'
  token:
    description: 'Token to use for authentication'
    required: true
  url:
    description: 'PackageHall server URL'
    required: false
    default: 'https://go.packager.io'

outputs:
  uuid:
    description: "Package UUID"

runs:
  using: 'node24'
  main: 'dist/index.js'

step-security-bot/InvenTree/.github/workflows/release.yaml
- name: Publish to go.packager.io - current release channel
  uses: pkgr/action/publish@3bce081ae512c5020856e237d37b3f5479d4aa71 # pin@main
  with:
    target: ${{ matrix.target }}
    token: ${{ secrets.PACKAGER_RELEASE_TOKEN }}
    repository: inventree/InvenTree
    channel: ${{ env.pkg_channel }}
    file: ${{ steps.package.outputs.package_path }}

zammad/zammad/.github/workflows/packager.io.yaml
- name: Publish
  uses: pkgr/action/publish@v1
  with:
    target: ${{ matrix.target }}
    token: ${{ secrets.PACKAGER_PUBLISH_TOKEN }}
    repository: zammad/zammad
    channel: ${{ github.ref_name }}
    file: ${{ steps.package.outputs.package_path }}

inventree/InvenTree/.github/workflows/release.yaml
- name: Publish to go.packager.io - stable release channel
  uses: pkgr/action/publish@c5666febcd31750da6428042193fc5b2fb765435 # main
  with:
    target: ${{ matrix.target }}
    token: ${{ secrets.PACKAGER_RELEASE_TOKEN }}
    repository: inventree/InvenTree
    channel: stable
    file: ${{ steps.package-stable.outputs.package_path }}

matmair/InvenTree/.github/workflows/release.yaml
- name: Publish to go.packager.io - current release channel
  uses: pkgr/action/publish@c5666febcd31750da6428042193fc5b2fb765435 # main
  with:
    target: ${{ matrix.target }}
    token: ${{ secrets.PACKAGER_RELEASE_TOKEN }}
    repository: inventree/InvenTree
    channel: beta
    file: ${{ steps.package.outputs.package_path }}