pkgr/action/publish/action.yml
name: 'pkgr/action/publish'
description: 'Publish your package to the packagehall'
inputs:
  file:
    description: 'File to publish'
    required: true
  target:
    description: 'Distribution (e.g. debian/13, ubuntu/24.04, el/9)'
    required: true
  repository:
    description: 'Repository to publish to (e.g. org/repo)'
    required: true
    default: '${{ github.repository }}'
  channel:
    description: 'Channel to publish to (e.g. master, stable)'
    required: true
    default: 'master'
  token:
    description: 'Token to use for authentication'
    required: true
  url:
    description: 'PackageHall server URL'
    required: false
    default: 'https://go.packager.io'

outputs:
  uuid:
    description: "Package UUID"

runs:
  using: 'node24'
  main: 'dist/index.js'

crohr/blank-sinatra-app/.github/workflows/packager.yaml
- name: Publish
  uses: pkgr/action/publish@main
  with:
    target: ${{ matrix.target }}
    token: ${{ secrets.PACKAGER_PUBLISH_TOKEN }}
    repository: crohr/blank-sinatra-app
    channel: ${{ github.ref_name }}
    file: ${{ steps.package.outputs.package_path }}