pkgr/action/package/action.yml
name: 'pkgr/action/package'
description: 'Package your application as DEB or RPM'
inputs:
  target:
    description: 'Distribution to target (e.g. debian/13, ubuntu/24.04, el/9)'
    required: true
  name:
    description: 'Name of the package'
    required: true
    default: ${{ github.repository }}
  path:
    description: 'Path to the application'
    required: true
    default: '${{ github.workspace }}'
  version:
    description: 'Version of the package'
    required: true
    default: '0.0.0'
  pkgr_version:
    description: 'Version of pkgr'
    required: true
    default: 'master'
  cache_prefix:
    description: 'Prefix for the cache'
    required: true
    default: 'v1'
  env:
    description: 'Environment variables to pass to pkgr'
    required: false
    default: ''
  debug:
    description: 'Debug mode'
    required: false
    default: 'false'

outputs:
  workspace:
    description: "Workspace directory"
  package_path:
    description: "Package file path"
  package_type:
    description: "Package type"
  package_name:
    description: "Package name"

runs:
  using: 'node24'
  main: 'dist/index.js'

pkgr/action/.github/workflows/scheduled-e2e.yml
- uses: ./package
  id: package
  with:
    target: ${{ matrix.target }}
    name: pkgr-e2e-${{ matrix.language }}
    version: '1.0.0'
    path: package/e2e/fixtures/${{ matrix.language }}
    pkgr_version: ${{ env.PKGR_VERSION }}
    cache_prefix: scheduled-${{ matrix.target }}-${{ matrix.language }}
    debug: true

opf/openproject/.github/workflows/packager.yml
- name: Package
  uses: pkgr/action/package@72711239e8f309a29f078b90bd269af6c7db3f70 # v1
  id: package
  with:
    target: ${{ matrix.target }}
    version: ${{ steps.setup.outputs.version }}
    pkgr_version: acc46f88dd24241e118139cb0e1f38ea948bb8c5
    debug: true
    cache_prefix: ${{ github.ref_name }}
    env: |
      DATABASE_URL=postgres://app:p4ssw0rd@127.0.0.1:5432/app

inventree/InvenTree/.github/workflows/release.yaml
- name: Package - current release channel
  uses: pkgr/action/package@c5666febcd31750da6428042193fc5b2fb765435 # main
  id: package
  with:
    target: ${{ matrix.target }}
    version: ${{ steps.setup.outputs.version }}
    debug: true
    cache_prefix: ${{ github.ref_name }}
    env: |
      INVENTREE_DB_ENGINE=sqlite3
      INVENTREE_DB_NAME=database.sqlite3
      INVENTREE_PLUGINS_ENABLED=true
      INVENTREE_MEDIA_ROOT=/opt/inventree/media
      INVENTREE_STATIC_ROOT=/opt/inventree/static
      INVENTREE_BACKUP_DIR=/opt/inventree/backup
      INVENTREE_PLUGIN_FILE=/opt/inventree/plugins.txt
      INVENTREE_CONFIG_FILE=/opt/inventree/config.yaml
      APP_REPO=inventree/InvenTree

smithdouglas404/agenticopenproject/.github/workflows/packager-fork-artifact.yml
- name: Package el:9
  uses: pkgr/action/package@main
  id: package
  with:
    target: el:9
    version: ${{ steps.setup.outputs.version }}
    debug: true
    cache_prefix: ${{ github.ref_name }}
    env: |
      DATABASE_URL=postgres://app:p4ssw0rd@127.0.0.1:5432/app