pkgr/action/package/action.yml
name: 'pkgr/action/package'
description: 'Package your application as DEB or RPM'
inputs:
  target:
    description: 'Distribution to target (e.g. debian/13, ubuntu/24.04, el/9)'
    required: true
  name:
    description: 'Name of the package'
    required: true
    default: ${{ github.repository }}
  path:
    description: 'Path to the application'
    required: true
    default: '${{ github.workspace }}'
  version:
    description: 'Version of the package'
    required: true
    default: '0.0.0'
  pkgr_version:
    description: 'Version of pkgr'
    required: true
    default: 'master'
  cache_prefix:
    description: 'Prefix for the cache'
    required: true
    default: 'v1'
  env:
    description: 'Environment variables to pass to pkgr'
    required: false
    default: ''
  debug:
    description: 'Debug mode'
    required: false
    default: 'false'

outputs:
  workspace:
    description: "Workspace directory"
  package_path:
    description: "Package file path"
  package_type:
    description: "Package type"
  package_name:
    description: "Package name"

runs:
  using: 'node24'
  main: 'dist/index.js'

crohr/blank-sinatra-app/.github/workflows/packager.yaml
- name: Package
  uses: pkgr/action/package@a64182b7720173343d573894bb70107e64af7c41
  id: package
  with:
    target: ${{ matrix.target }}
    version: 0.1.0
    pkgr_version: c87a5d00a3a7c4c0887161c8000cc7df8734ebed
    cache_prefix: local-buildcurl-final-e2e
    debug: true
    env: |
      DATABASE_URL=postgres://app:p4ssw0rd@127.0.0.1:5432/app

crohr/blank-sinatra-app/.github/workflows/packager.yaml
- name: Package
  uses: pkgr/action/package@84f73e25c79dbc5c2bcfb996e9b96e88a15aef9c
  id: package
  with:
    target: ${{ matrix.target }}
    version: 0.1.0
    pkgr_version: 7a9a69d8736b90ff1af918dd1e4b84a5372df5a9
    cache_prefix: local-buildcurl-e2e
    debug: true
    env: |
      DATABASE_URL=postgres://app:p4ssw0rd@127.0.0.1:5432/app

pkgr/action/.github/workflows/test.yml
- uses: ./package
  id: package
  with:
    target: ubuntu:24.04
    name: pkgr-e2e-${{ matrix.language }}
    version: '1.0.0'
    path: package/e2e/fixtures/${{ matrix.language }}
    pkgr_version: ${{ env.PKGR_VERSION }}
    cache_prefix: e2e-${{ matrix.language }}
    debug: true